﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HKM.Elearn.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\pdoo\\Documents\\Visual Studio 2010\\Projects\\SoftbrickLib_2\\HKM.Elearn\\bin" +
            "\\Debug\\input.csv")]
        public string inputFile {
            get {
                return ((string)(this["inputFile"]));
            }
            set {
                this["inputFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\pdoo\\Documents\\Visual Studio 2010\\Projects\\SoftbrickLib_2\\HKM.Elearn\\bin" +
            "\\Debug\\output.csv")]
        public string outputFile {
            get {
                return ((string)(this["outputFile"]));
            }
            set {
                this["outputFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\pdoo\\Documents\\Visual Studio 2010\\Projects\\SoftbrickLib_2\\HKM.Elearn\\bin" +
            "\\Debug\\Dsgroep.csv")]
        public string dsgroepConvFile {
            get {
                return ((string)(this["dsgroepConvFile"]));
            }
            set {
                this["dsgroepConvFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\pdoo\\Documents\\Visual Studio 2010\\Projects\\SoftbrickLib_2\\HKM.Elearn\\bin" +
            "\\Debug\\mandant.csv")]
        public string mandantConvFile {
            get {
                return ((string)(this["mandantConvFile"]));
            }
            set {
                this["mandantConvFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\pdoo\\Documents\\Visual Studio 2010\\Projects\\SoftbrickLib_2\\HKM.Elearn\\bin" +
            "\\Debug\\taal.csv")]
        public string taalConvFile {
            get {
                return ((string)(this["taalConvFile"]));
            }
            set {
                this["taalConvFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\pdoo\\Documents\\Visual Studio 2010\\Projects\\SoftbrickLib_2\\HKM.Elearn\\bin" +
            "\\Debug\\header.csv")]
        public string headerFile {
            get {
                return ((string)(this["headerFile"]));
            }
            set {
                this["headerFile"] = value;
            }
        }
    }
}
